<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/png"
        href="https://res.cloudinary.com/ange/image/upload/v1615296562/favicon_v2gqto.png">
    <link rel="stylesheet" href="css/contact.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <i class="fa fa-phone" aria-hidden="true"> (+250)788501709 | (+250)786890912 | </i>

        <i class="fa fa-fw fa-envelope" aria-hidden="true">taborltd@gmail.com</i>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Our Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="services.html">Printers and Computers</a>
                <a href="services.html">Maintenance, Consumables & Spare Parts</a>
                <a>Installations</a>
                <a>Consultations</a>
            </div>
        </div>
        <a href="contact.html">Contact Us</a>
    </nav>
    <br>
    <br>
    <br>
    <br>


    <h2>How Can We Help You?</h2>
    <br>

    <button onclick="myFunction()"><span>Contact us here<span></button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var txt;
            var person = prompt("Please enter your name:", "....");
            if (person == null || person == "") {
                txt = "You cancelled the prompt.";
            } else {
                txt = "Hello " + person + "! How are you today? <br> <br>Please contact TABOR LTD through: <br> <br> Phone Number: (+250) 788 501 709 | (+250) 786 890 912 <br> <br> Email: taborltd@gmail.com";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

    <style>
        button {
            /* text-align: center; */
            background-color: lightblue;
            font-size: 20px;
            font-family: 'Akaya Telivigala', cursive;
            cursor: pointer;
            text-align: center;
            width: 200px;
            margin-left: 530px;

        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;

        }

        button:hover span:after {
            opacity: 100;
            right: 0;
            margin: -15px;
        }

        button span:after {
            content: '\003E';
            position: relative;
            opacity: 0;
            top: 0;
            right: 0px;
        }

        button:hover span {
            padding-right: 25px;
        }

        #demo {
            font-family: 'Akaya Telivigala', cursive;
            text-align: center;
            font-size: 20px;
            background-image: url("https://res.cloudinary.com/ange/image/upload/v1617179875/back1_ebu5vz.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 550px 300px;
        }

        h2 {
            text-align: center;
            font-family: 'Akaya Telivigala', cursive;
        }
    </style>
    <br>
    <br>
    <br>



    <h3 style="text-align: center;" >Meet Our Team</h3>
    <br>

    <div class="row">

        <div class="column">
            <div class="card">
                <img src="https://res.cloudinary.com/ange/image/upload/v1617102106/benimana_zlzk17.jpg" alt="Benimana" style="max-width:60%">
                <div class="container">
                    <h3>Jacques Benimana</h3>
                    <p class="title">Managing Director & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                   
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://res.cloudinary.com/ange/image/upload/v1617101150/thadee_ftzp7o.jpg" alt="Thadee" style="max-width:60%">
                <div class="container">
                    <h3>Jude Thadee Akandwanaho</h3>
                    <p class="title">Operation Officer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    
                </div>
            </div>
        </div>
    </div>



    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>About<span> TABOR LTD</span></h3>

            <p class="footer-links">
                <a href="home.html">Home</a>
                |
                <a href="about.html">About Us</a>
                |
                <a href="services.html">Our Services</a>
                |
                <a href="contact.html">Contact Us</a>
            </p>

            <p class="footer-company-name">© 2021 TABOR LTD</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Kigali, Nyarugenge, KN 59 St 7 <span>PO.Box 103 Kigali</span>
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+250 788 501 709 | +250 786 890 912</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>taborltd@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Company</span>
                We design and edit products before we print or scan them. We sell inks, printing machines of various
                kinds and we fix them when they are broken. We also sell stationeries.
            </p>

        </div>
    </footer>


</body>

</html>