<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>Our Services</title>
    <link rel="shortcut icon" type="image/png"
        href="https://res.cloudinary.com/ange/image/upload/v1615296562/favicon_v2gqto.png">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/services.css">
    <link rel="stylesheet" href="script.js">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <i class="fa fa-phone" aria-hidden="true"> +250 788 501 709 | +250 786 890 912 |</i>

        <i class="fa fa-fw fa-envelope" aria-hidden="true">taborltd@gmail.com</i>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Our Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#printers">Printers and Computers</a>
                <a href="#maintenance">Maintenance, Consumables & Spare Parts</a>
                <a>Installations</a>
                <a>Consultations</a>
            </div>
        </div>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section class="service-wrp">
        <div class="service-wrp-inner">

            <div class="service-card">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615635085/tabor/service_fkbeh2.png" alt="">
                <h4>
                    Your Satisfaction is our Priority. Explore our Servises.
                </h4>
            </div>
            <!--service-card-->

            <div class="service-card bg-dark">
                <div class="d-flex">
                    <div class="icon">
                        <img src="https://res.cloudinary.com/ange/image/upload/v1615559143/tabor/printer_zliyqw.jpg">
                    </div>
                    <div class="heading">
                        <h5>Printers and Computers</h5>
                    </div>
                </div>
                <div class="info">
                    <p>Are you looking for Hp, Ricoh, or Canon printers? Are you looking for HP, Acer, Lenovo, Mac and
                        other forms of laptops? Order with us.</p>
                    <a href="#printers">Show More</a>
                </div>
            </div>

            <div class="service-card bg-dark">
                <div class="d-flex">
                    <div class="icon">
                        <img
                            src="https://res.cloudinary.com/ange/image/upload/v1615559143/tabor/maintenance_eqc3ya.jpg">
                    </div>

                    <div class="heading">
                        <h5>Maintenance, Consumables & Spare Parts</h5>
                    </div>
                </div>
                <div class="info">
                    <p>Is your printing machine struggling to function? You have an HP, Ricoh or Canon Printer and are
                        looking for consumables or spare parts? TABOR LTD is the answer.</p>
                    <a href="#maintenance">Show More</a>

                </div>
            </div>
            <!--service-card-->

            <div class="service-card bg-dark">
                <div class="d-flex">
                    <div class="icon">
                        <img
                            src="https://res.cloudinary.com/ange/image/upload/v1615559144/tabor/consultation_pywuqj.png">
                    </div>
                    <div class="heading">
                        <h5>Consultations</h5>
                    </div>
                </div>
                <div class="info">
                    <p>TABOR LTD provides consultations to the individuals, in the field of technology related to
                        printers and computers. Get your questions answered now.</p>

                </div>
            </div>
            <!--service-card-->


            <!--service-card-->

            <div class="service-card bg-dark">
                <div class="d-flex">
                    <div class="icon">
                        <img src="https://res.cloudinary.com/ange/image/upload/v1615560490/tabor/insta_mvku3r.png">
                    </div>
                    <div class="heading">
                        <h5>Installations</h5>
                    </div>
                </div>
                <div class="info">
                    <p>We offer immediate and fulfilling services of installations related to printers and laptops.</p>

                </div>
            </div>
            <!--service-card-->

            <div class="service-card bg-dark">
                <div class="d-flex">
                    <div class="icon">
                        <img src="https://res.cloudinary.com/ange/image/upload/v1615632615/tabor/clock_l18sqo.png">
                    </div>
                    <div class="heading">
                        <h5>Working Hours</h5>
                    </div>
                </div>
                <div class="info">
                    <p>Monday - Friday 8 A.M. - 5 P.M</p>
                    <p>Saturday 8 A.M. - 3 P.M</p>
                </div>
            </div>
            <!--service-card-->
        </div>
    </section>
    <br>


    <div class="printers">
        <h3 id="printers"> Printers And Computers</h3>
        <p>Order with us computers and printers of your choice in the range of HP, Acer, Lenovo or Mac. Prices are
            affordable on a quick delivery.</p>
        <br>
        <h2>A sample of our products</h2>
        <style>
            .printers h3 {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                font-family: 'Akaya Telivigala', cursive;
                font-size: 24px;
            }

            .printers p {
                text-align: center;
                font-family: 'Akaya Telivigala', cursive;
                font-size: 20px;
            }

            .printers h2 {
                text-align: center;
                font-family: 'Akaya Telivigala', cursive;
                font-size: 22px;
            }
        </style>
        <style>
            * {
                box-sizing: border-box
            }

            .mySlides1,
            .mySlides2 {
                display: none
            }

            img {
                vertical-align: middle;
                /* text-align: center; */
            }

            /* Slideshow container */
            .slideshow-container {
                float: left;
                width: 50%;
                /* padding: 100px; */
                max-width: 1000px;
                /* position: relative; */
                margin: auto;

            }

            .slideshow-container::after {
                content: "";
                clear: both;
                display: inline-flex;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: yellow;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                margin-right: 160px;
            }

            .prev {
                margin-left: 160px;
            }

            .mySlides1 img {
                height: 330px;
            }

            .mySlides2 img {
                height: 330px;
            }

            /* On hover, add a grey background color */
            .prev:hover,
            .next:hover {
                background-color: #f1f1f1;
                color: black;
            }
        </style>

        <!-- <p>A sample of the laptops:</p> -->
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/hp1_j0zfc3.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/hp2_gmocrn.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/mac1_tqffmo.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965514/tabor/mac2_c6cd98.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/lenovo_mylb9k.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/lenon1_t8l1jx.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/acer1_zltw9e.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides1">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965515/tabor/acer2_d8uq0k.jpg"
                    style="width:50%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        <!-- <p>A sample of the printers:</p> -->
        <div class="slideshow-container">
            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965079/tabor/MP-C2030-Large-e1511157317350_wldjur.png"
                    style="width:50%">
            </div>

            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965090/tabor/main_product-detail-1024x1024-IM-2701_wawsgt.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965187/tabor/canonprint2_afagj4.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965186/tabor/canonpri1_g7shmf.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965186/tabor/hpprinter1_qwoz8x.jpg"
                    style="width:50%">
            </div>

            <div class="mySlides2">
                <img src="https://res.cloudinary.com/ange/image/upload/v1615965183/tabor/hpprinter2_jthg6k.jpg"
                    style="width:50%">
            </div>

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>

        <script>
            var slideIndex = [1, 1];
            var slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);

            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }

            function showSlides(n, no) {
                var i;
                var x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) { slideIndex[no] = 1 }
                if (n < 1) { slideIndex[no] = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex[no] - 1].style.display = "block";
            }
        </script>
    </div>


    <div id="maintenance">
        <h3>Maintenace, Consumables & Spare Parts</h3>
        <p>In TABOR LTD there is an expert who does maintenance of broken printers quickly and on affordable prices.
            <br>Also, have a look at the sample of spare parts and consumables you may like.
        </p>
    </div>

    <style>
        #maintenance h3 {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Akaya Telivigala', cursive;
            font-size: 24px;
        }

        #maintenance p {
            text-align: center;
            font-family: 'Akaya Telivigala', cursive;
            font-size: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="slideshow">
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616347456/tabor/jp-12_ep05kl.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350758/tabor/master_sejnr5.jpg">
        </div>
        <div>
            <img
                src="https://res.cloudinary.com/ange/image/upload/v1616347456/tabor/scatola-5-cartuccia-nero-600cc-priport-jp1210-50-jp3000-type-jp12-817104_atcobk.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616347457/tabor/1_1_strfgp.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616347457/tabor/maxresdefault_qbgqek.jpg">
        </div>
        <div>
            <img
                src="https://res.cloudinary.com/ange/image/upload/v1616347456/tabor/Compatible-Ricoh-Toner-Spc811-for-Spc811-Spc810-Aficio-Spc810dn-Spc811dn-Toner-Cartridges_qcqtmn.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350305/tabor/A3envelope1_nj9oyj.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350303/tabor/A3envelope_n4w01q.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350303/tabor/cartri1_wfx8ka.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350303/tabor/cartri2_ggmgbc.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350303/tabor/file1_qkcemg.png">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350302/tabor/cartri3_jxxugy.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350302/tabor/spare2_kmn7bo.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350302/tabor/spare1_cgrfyq.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350301/tabor/scotch1_sycjy9.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350301/tabor/spare3_ho87zf.webp">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350301/tabor/spiral1_wvqxuk.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616350301/tabor/scotch1_sycjy9.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616570798/tabor/flash2_zkwmr1.jpg">
        </div>
        <div>
            <img src="https://res.cloudinary.com/ange/image/upload/v1616570796/tabor/flash1_mwlcnl.jpg">
        </div>
    </div>

    <style>
        #slideshow {
            margin: 30px auto;
            position: relative;
            width: 380px;
            height: 380px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #slideshow>div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;

        }

        #slideshow img {
            width: 350px;
            height: 350px;
        }
    </style>

    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 3000);
    </script>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>About<span> TABOR LTD</span></h3>

            <p class="footer-links">
                <a href="home.html">Home</a>
                |
                <a href="about.html">About Us</a>
                |
                <a href="services.html">Our Services</a>
                |
                <a href="contact.html">Contact Us</a>
            </p>

            <p class="footer-company-name">© 2021 TABOR LTD</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Kigali, Nyarugenge, KN 59 St 7 <span>PO.Box 103 Kigali</span>
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+250 788 501 709 | +250 786 890 912</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>taborltd@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Company</span>
                We design and edit products before we print or scan them. We sell inks, printing machines of various
                kinds and we fix them when they are broken. We also sell stationeries.
            </p>

        </div>
    </footer>
</body>

</html>